<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Dialog.AppTheme" parent="android:Theme.Dialog">
        <item name="android:colorPrimaryDark">@color/holo_blue_light</item>
        <item name="android:colorBackground">@color/background_dark</item>
    </style>
</resources>